#properties related to unit testing and running at the command line go here

#you should change these properties to match your own UAA, ClientId, User and PredixAsset instances.
predix.oauth.certLocation=
predix.oauth.clientIdEncode=true
#if you are behind a corporate proxy/firewall are want to access Predix Cloud
predix.oauth.proxyHost =put.your.proxyHost.here
predix.oauth.proxyPort=put.your.proxyPort.here

# e.g. predix.oauth.issuerId.url=https://36492c1e-657c-4377-ac51-add963552460.predix-uaa.cloud.com/oauth/token
predix.oauth.issuerId.url=put.your.uaa.issuerId.here
predix.oauth.clientId=put.your.clientId:put.your.clientSecret

# e.g. predix.timeseries.queryUrl=https://time-series-store.cloud.com/v1/datapoints
predix.timeseries.queryUrl=https://put.your.timeseries.service.instance.here/v1/datapoints
predix.timeseries.zoneid=put.your.timeseries.zoneid.aka.instanceid.here
# e.g. predix.timeseries.websocket.uri=wss://gateway-predix-timeseries.cloud.com/v1/stream/messages
predix.timeseries.websocket.uri=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000

#timeseries2 if needed
predix.timeseries2.oauth.issuerId.url=put.your.uaa.issuerId.here
predix.timeseries2.oauth.clientId=put.your.clientId:put.your.clientSecret

predix.test.timeseries.queryUrl=https://put.your.timeseries.service.instance.here/v1/datapoints
predix.test.timeseries.websocket.uri=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
predix.test.timeseries.zoneid=put.your.timeseries.zoneid.aka.instanceid.here
predix.test.timeseries.websocket.pool.maxIdle=5
predix.test.timeseries.websocket.pool.maxActive=5
predix.test.timeseries.websocket.pool.maxWait=8000
